<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/page_region.jsf</property>
      <property
         name="x">93.0</property>
      <property
         name="y">48.125</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/page_departement.jsf</property>
      <property
         name="x">240.1211</property>
      <property
         name="y">46.546875</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="jspName">/page_commune.jsf</property>
      <property
         name="x">409.88965</property>
      <property
         name="y">43.546875</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="jspName">/page_famille_produit.jsf</property>
      <property
         name="x">98.836914</property>
      <property
         name="y">174.51562</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="jspName">/page_originepfnl.jsf</property>
      <property
         name="x">266.09863</property>
      <property
         name="y">174.51562</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="jspName">/page_parties_recoltees.jsf</property>
      <property
         name="x">105.37891</property>
      <property
         name="y">276.51562</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="jspName">/page_pays.jsf</property>
      <property
         name="x">248.0957</property>
      <property
         name="y">276.51562</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="jspName">/page_permissionnaire.jsf</property>
      <property
         name="x">372.10938</property>
      <property
         name="y">276.51562</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page10">
      <property
         name="jspName">/page_produit.jsf</property>
      <property
         name="x">525.51074</property>
      <property
         name="y">276.51562</property>
      <property
         name="wildcard">false</property>
   </Page>
</SDM>
