<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page11">
      <property
         name="jspName">*</property>
      <property
         name="wildcard">true</property>
   </Page>
   <Page
      id="Page35">
      <property
         name="jspName">/</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="jspName">/login.jsf</property>
      <property
         name="x">-183.0</property>
      <property
         name="y">14.015625</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page11"
      to="Page6">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L50,-21.0,22.0,-142.0,14.03125,R50</property>
   </NavigationCase>
</SDM>
