<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.EDITION_DES_PRODUITS}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelSplitter id="ps1" splitterPosition="632">
                        <f:facet name="first">
                            <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="171">
                                <f:facet name="first">
                                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_PRODUITS}" id="pb1">
                                        <f:facet name="toolbar"/>
                                        <af:panelFormLayout id="pfl1" rows="4">
                                            <af:inputText value="#{bindings.Idproduitspfnl.inputValue}"
                                                          label="#{bindings.Idproduitspfnl.hints.label}"
                                                          required="#{bindings.Idproduitspfnl.hints.mandatory}"
                                                          columns="#{bindings.Idproduitspfnl.hints.displayWidth}"
                                                          maximumLength="#{bindings.Idproduitspfnl.hints.precision}"
                                                          shortDesc="#{bindings.Idproduitspfnl.hints.tooltip}" id="it1"
                                                          visible="false">
                                                <f:validator binding="#{bindings.Idproduitspfnl.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Idproduitspfnl.format}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.Idcategorie.inputValue}"
                                                                label="#{bindings.Idcategorie.label}"
                                                                required="#{bindings.Idcategorie.hints.mandatory}"
                                                                shortDesc="#{bindings.Idcategorie.hints.tooltip}"
                                                                id="soc9">
                                                <f:selectItems value="#{bindings.Idcategorie.items}" id="si9"/>
                                                <f:validator binding="#{bindings.Idcategorie.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.Nomcommercial.inputValue}"
                                                          label="#{bindings.Nomcommercial.hints.label}"
                                                          required="#{bindings.Nomcommercial.hints.mandatory}"
                                                          columns="#{bindings.Nomcommercial.hints.displayWidth}"
                                                          maximumLength="#{bindings.Nomcommercial.hints.precision}"
                                                          shortDesc="#{bindings.Nomcommercial.hints.tooltip}" id="it3">
                                                <f:validator binding="#{bindings.Nomcommercial.validator}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.Idfamillepfnl.inputValue}"
                                                                label="#{bindings.Idfamillepfnl.label}"
                                                                required="#{bindings.Idfamillepfnl.hints.mandatory}"
                                                                shortDesc="#{bindings.Idfamillepfnl.hints.tooltip}"
                                                                id="soc1">
                                                <f:selectItems value="#{bindings.Idfamillepfnl.items}" id="si1"/>
                                                <f:validator binding="#{bindings.Idfamillepfnl.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.Codeproduit.inputValue}"
                                                          label="#{bindings.Codeproduit.hints.label}"
                                                          required="#{bindings.Codeproduit.hints.mandatory}"
                                                          columns="#{bindings.Codeproduit.hints.displayWidth}"
                                                          maximumLength="#{bindings.Codeproduit.hints.precision}"
                                                          shortDesc="#{bindings.Codeproduit.hints.tooltip}" id="it4">
                                                <f:validator binding="#{bindings.Codeproduit.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.Nomscientifique.inputValue}"
                                                          label="#{bindings.Nomscientifique.hints.label}"
                                                          required="#{bindings.Nomscientifique.hints.mandatory}"
                                                          columns="#{bindings.Nomscientifique.hints.displayWidth}"
                                                          maximumLength="#{bindings.Nomscientifique.hints.precision}"
                                                          shortDesc="#{bindings.Nomscientifique.hints.tooltip}"
                                                          id="it2">
                                                <f:validator binding="#{bindings.Nomscientifique.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.Descriptionsommaire.inputValue}"
                                                          label="#{bindings.Descriptionsommaire.hints.label}"
                                                          required="#{bindings.Descriptionsommaire.hints.mandatory}"
                                                          columns="#{bindings.Descriptionsommaire.hints.displayWidth}"
                                                          maximumLength="#{bindings.Descriptionsommaire.hints.precision}"
                                                          shortDesc="#{bindings.Descriptionsommaire.hints.tooltip}"
                                                          id="it5">
                                                <f:validator binding="#{bindings.Descriptionsommaire.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.Modeattribution.inputValue}"
                                                          label="#{bindings.Modeattribution.hints.label}"
                                                          required="#{bindings.Modeattribution.hints.mandatory}"
                                                          columns="#{bindings.Modeattribution.hints.displayWidth}"
                                                          maximumLength="#{bindings.Modeattribution.hints.precision}"
                                                          shortDesc="#{bindings.Modeattribution.hints.tooltip}"
                                                          id="it6">
                                                <f:validator binding="#{bindings.Modeattribution.validator}"/>
                                            </af:inputText>
                                            <f:facet name="footer">
                                                <af:panelGroupLayout id="pgl1">
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                                               action="#{produitPfnl3.creerProduitPfnl}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1"
                                                               actionListener="#{bindings.Commit.execute}"
                                                               action="#{produitPfnl3.enregProduitPfnl}"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:button text="#{viewcontrollerBundle.SUPPRIMER}"
                                                               disabled="#{!bindings.Delete.enabled}" id="b3"
                                                               action="#{produitPfnl3.supprimeProduitPfnl}"/>
                                                    <af:spacer width="10" height="10" id="s4"/>
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="#{viewcontrollerBundle.ANNULER}"
                                                               immediate="true" id="b6">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_PRODUITS}" id="pb2">
                                        <f:facet name="toolbar"/>
                                        <af:panelCollection id="pc1">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <af:table value="#{bindings.ProduitsPfnlView12.collectionModel}" var="row"
                                                      rows="#{bindings.ProduitsPfnlView12.rangeSize}"
                                                      emptyText="#{bindings.ProduitsPfnlView12.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.ProduitsPfnlView12.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.ProduitsPfnlView12.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.ProduitsPfnlView12.rangeSize}"
                                                      filterModel="#{bindings.ProduitsPfnlView12Query.queryDescriptor}"
                                                      filterVisible="true"
                                                      queryListener="#{bindings.ProduitsPfnlView12Query.processQuery}"
                                                      varStatus="vs" id="t1" partialTriggers=":::b2 :::b3">
                                                <af:column sortProperty="#{bindings.ProduitsPfnlView12.hints.Idproduitspfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ProduitsPfnlView12.hints.Idproduitspfnl.label}"
                                                           id="c1" visible="false">
                                                    <af:outputText value="#{row.Idproduitspfnl}"
                                                                   shortDesc="#{bindings.ProduitsPfnlView12.hints.Idproduitspfnl.tooltip}"
                                                                   id="ot1">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ProduitsPfnlView12.hints.Idproduitspfnl.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ProduitsPfnlView12.hints.Nomscientifique.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ProduitsPfnlView12.hints.Nomscientifique.label}"
                                                           id="c2">
                                                    <af:outputText value="#{row.Nomscientifique}"
                                                                   shortDesc="#{bindings.ProduitsPfnlView12.hints.Nomscientifique.tooltip}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ProduitsPfnlView12.hints.Nomcommercial.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ProduitsPfnlView12.hints.Nomcommercial.label}"
                                                           id="c3">
                                                    <af:outputText value="#{row.Nomcommercial}"
                                                                   shortDesc="#{bindings.ProduitsPfnlView12.hints.Nomcommercial.tooltip}"
                                                                   id="ot3"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ProduitsPfnlView12.hints.Codeproduit.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ProduitsPfnlView12.hints.Codeproduit.label}"
                                                           id="c4">
                                                    <af:outputText value="#{row.Codeproduit}"
                                                                   shortDesc="#{bindings.ProduitsPfnlView12.hints.Codeproduit.tooltip}"
                                                                   id="ot4"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ProduitsPfnlView12.hints.Idfamillepfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ProduitsPfnlView12.hints.Idfamillepfnl.label}"
                                                           id="c5">
                                                    <af:selectOneChoice value="#{row.bindings.Idfamillepfnl.inputValue}"
                                                                        label="#{row.bindings.Idfamillepfnl.label}"
                                                                        required="#{bindings.ProduitsPfnlView12.hints.Idfamillepfnl.mandatory}"
                                                                        shortDesc="#{bindings.ProduitsPfnlView12.hints.Idfamillepfnl.tooltip}"
                                                                        readOnly="true" id="soc2">
                                                        <f:selectItems value="#{row.bindings.Idfamillepfnl.items}"
                                                                       id="si2"/>
                                                        <f:validator binding="#{row.bindings.Idfamillepfnl.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ProduitsPfnlView12.hints.Descriptionsommaire.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ProduitsPfnlView12.hints.Descriptionsommaire.label}"
                                                           id="c6">
                                                    <af:outputText value="#{row.Descriptionsommaire}"
                                                                   shortDesc="#{bindings.ProduitsPfnlView12.hints.Descriptionsommaire.tooltip}"
                                                                   id="ot5"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ProduitsPfnlView12.hints.Modeattribution.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ProduitsPfnlView12.hints.Modeattribution.label}"
                                                           id="c7">
                                                    <af:outputText value="#{row.Modeattribution}"
                                                                   shortDesc="#{bindings.ProduitsPfnlView12.hints.Modeattribution.tooltip}"
                                                                   id="ot6"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ProduitsPfnlView12.hints.Idcategorie.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ProduitsPfnlView12.hints.Idcategorie.label}"
                                                           id="c8">
                                                    <af:outputText value="#{row.Idcategorie}"
                                                                   shortDesc="#{bindings.ProduitsPfnlView12.hints.Idcategorie.tooltip}"
                                                                   id="ot7">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ProduitsPfnlView12.hints.Idcategorie.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                            <f:facet name="statusbar"/>
                                        </af:panelCollection>
                                    </af:panelBox>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelSplitter id="ps3" orientation="vertical" splitterPosition="114">
                                <f:facet name="first">
                                    <af:panelBox text="#{viewcontrollerBundle.AJOUTER_PARTIES_RECOLT_U00E9ES}" id="pb3">
                                        <f:facet name="toolbar">
                                            <af:panelGroupLayout id="pgl2">
                                                <af:button
                                                           text="#{viewcontrollerBundle.NOUVEAU}"
                                                           disabled="#{!bindings.CreateInsert1.enabled}" id="b4"
                                                           action="#{produitPfnl3.creerPartieProduitPfnl}"/>
                                                <af:spacer width="10" height="10" id="s3"/>
                                                <af:button text="#{viewcontrollerBundle.SUPPRIMER}"
                                                           disabled="#{!bindings.Delete1.enabled}" id="b5"
                                                           action="#{produitPfnl3.supprimePartieProduitPfnl}"/>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <af:panelFormLayout id="pfl2">
                                            <af:inputText value="#{bindings.Idpartiesproduitspfnl.inputValue}"
                                                          label="#{bindings.Idpartiesproduitspfnl.hints.label}"
                                                          required="#{bindings.Idpartiesproduitspfnl.hints.mandatory}"
                                                          columns="#{bindings.Idpartiesproduitspfnl.hints.displayWidth}"
                                                          maximumLength="#{bindings.Idpartiesproduitspfnl.hints.precision}"
                                                          shortDesc="#{bindings.Idpartiesproduitspfnl.hints.tooltip}"
                                                          id="it8" visible="false">
                                                <f:validator binding="#{bindings.Idpartiesproduitspfnl.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Idpartiesproduitspfnl.format}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.Idpartiesrecoltees.inputValue}"
                                                                label="#{bindings.Idpartiesrecoltees.label}"
                                                                required="#{bindings.Idpartiesrecoltees.hints.mandatory}"
                                                                shortDesc="#{bindings.Idpartiesrecoltees.hints.tooltip}"
                                                                id="soc6">
                                                <f:selectItems value="#{bindings.Idpartiesrecoltees.items}" id="si6"/>
                                                <f:validator binding="#{bindings.Idpartiesrecoltees.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.Idproduitspfnl1.inputValue}"
                                                          label="#{bindings.Idproduitspfnl1.hints.label}"
                                                          required="#{bindings.Idproduitspfnl1.hints.mandatory}"
                                                          columns="#{bindings.Idproduitspfnl1.hints.displayWidth}"
                                                          maximumLength="#{bindings.Idproduitspfnl1.hints.precision}"
                                                          shortDesc="#{bindings.Idproduitspfnl1.hints.tooltip}"
                                                          id="it9" visible="false">
                                                <f:validator binding="#{bindings.Idproduitspfnl1.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Idproduitspfnl1.format}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.Idunitemesure.inputValue}"
                                                                label="#{bindings.Idunitemesure.label}"
                                                                required="#{bindings.Idunitemesure.hints.mandatory}"
                                                                shortDesc="#{bindings.Idunitemesure.hints.tooltip}"
                                                                id="soc7">
                                                <f:selectItems value="#{bindings.Idunitemesure.items}" id="si7"/>
                                                <f:validator binding="#{bindings.Idunitemesure.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Idunitemesureexport.inputValue}"
                                                                label="#{bindings.Idunitemesureexport.label}"
                                                                required="#{bindings.Idunitemesureexport.hints.mandatory}"
                                                                shortDesc="#{bindings.Idunitemesureexport.hints.tooltip}"
                                                                id="soc8">
                                                <f:selectItems value="#{bindings.Idunitemesureexport.items}" id="si8"/>
                                                <f:validator binding="#{bindings.Idunitemesureexport.validator}"/>
                                            </af:selectOneChoice>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_PARTIES_R_U00E9COLT_U00E9ES}" id="pb4">
                                        <f:facet name="toolbar"/>
                                        <af:panelCollection id="pc2">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <af:table value="#{bindings.PartiesProduitsPfnlView24.collectionModel}"
                                                      var="row" rows="#{bindings.PartiesProduitsPfnlView24.rangeSize}"
                                                      emptyText="#{bindings.PartiesProduitsPfnlView24.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.PartiesProduitsPfnlView24.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.PartiesProduitsPfnlView24.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.PartiesProduitsPfnlView24.rangeSize}"
                                                      filterModel="#{bindings.PartiesProduitsPfnlView24Query.queryDescriptor}"
                                                      filterVisible="true"
                                                      queryListener="#{bindings.PartiesProduitsPfnlView24Query.processQuery}"
                                                      varStatus="vs" id="t2" partialTriggers=":::b4 :::b5 :::b1">
                                                <af:column sortProperty="#{bindings.PartiesProduitsPfnlView24.hints.Idpartiesproduitspfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.PartiesProduitsPfnlView24.hints.Idpartiesproduitspfnl.label}"
                                                           id="c9" visible="false">
                                                    <af:outputText value="#{row.Idpartiesproduitspfnl}"
                                                                   shortDesc="#{bindings.PartiesProduitsPfnlView24.hints.Idpartiesproduitspfnl.tooltip}"
                                                                   id="ot8">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.PartiesProduitsPfnlView24.hints.Idpartiesproduitspfnl.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.PartiesProduitsPfnlView24.hints.Idpartiesrecoltees.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.PartiesProduitsPfnlView24.hints.Idpartiesrecoltees.label}"
                                                           id="c10">
                                                    <af:selectOneChoice value="#{row.bindings.Idpartiesrecoltees.inputValue}"
                                                                        label="#{row.bindings.Idpartiesrecoltees.label}"
                                                                        required="#{bindings.PartiesProduitsPfnlView24.hints.Idpartiesrecoltees.mandatory}"
                                                                        shortDesc="#{bindings.PartiesProduitsPfnlView24.hints.Idpartiesrecoltees.tooltip}"
                                                                        readOnly="true" id="soc3">
                                                        <f:selectItems value="#{row.bindings.Idpartiesrecoltees.items}"
                                                                       id="si3"/>
                                                        <f:validator binding="#{row.bindings.Idpartiesrecoltees.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.PartiesProduitsPfnlView24.hints.Idproduitspfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.PartiesProduitsPfnlView24.hints.Idproduitspfnl.label}"
                                                           id="c11" visible="false">
                                                    <af:outputText value="#{row.Idproduitspfnl}"
                                                                   shortDesc="#{bindings.PartiesProduitsPfnlView24.hints.Idproduitspfnl.tooltip}"
                                                                   id="ot9">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.PartiesProduitsPfnlView24.hints.Idproduitspfnl.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.PartiesProduitsPfnlView24.hints.Idunitemesure.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.PartiesProduitsPfnlView24.hints.Idunitemesure.label}"
                                                           id="c12">
                                                    <af:selectOneChoice value="#{row.bindings.Idunitemesure.inputValue}"
                                                                        label="#{row.bindings.Idunitemesure.label}"
                                                                        required="#{bindings.PartiesProduitsPfnlView24.hints.Idunitemesure.mandatory}"
                                                                        shortDesc="#{bindings.PartiesProduitsPfnlView24.hints.Idunitemesure.tooltip}"
                                                                        readOnly="true" id="soc4">
                                                        <f:selectItems value="#{row.bindings.Idunitemesure.items}"
                                                                       id="si4"/>
                                                        <f:validator binding="#{row.bindings.Idunitemesure.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.PartiesProduitsPfnlView24.hints.Idunitemesureexport.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.PartiesProduitsPfnlView24.hints.Idunitemesureexport.label}"
                                                           id="c13">
                                                    <af:selectOneChoice value="#{row.bindings.Idunitemesureexport.inputValue}"
                                                                        label="#{row.bindings.Idunitemesureexport.label}"
                                                                        required="#{bindings.PartiesProduitsPfnlView24.hints.Idunitemesureexport.mandatory}"
                                                                        shortDesc="#{bindings.PartiesProduitsPfnlView24.hints.Idunitemesureexport.tooltip}"
                                                                        readOnly="true" id="soc5">
                                                        <f:selectItems value="#{row.bindings.Idunitemesureexport.items}"
                                                                       id="si5"/>
                                                        <f:validator binding="#{row.bindings.Idunitemesureexport.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                            <f:facet name="statusbar"/>
                                        </af:panelCollection>
                                    </af:panelBox>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>