<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="page_originepfnl.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
        <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
        <f:facet name="content">
            <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_ORIGINES_DE_PFNL}" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.Idoriginespnfls.inputValue}"
                                  label="#{bindings.Idoriginespnfls.hints.label}"
                                  required="#{bindings.Idoriginespnfls.hints.mandatory}"
                                  columns="#{bindings.Idoriginespnfls.hints.displayWidth}"
                                  maximumLength="#{bindings.Idoriginespnfls.hints.precision}"
                                  shortDesc="#{bindings.Idoriginespnfls.hints.tooltip}" id="it1" visible="false">
                        <f:validator binding="#{bindings.Idoriginespnfls.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Idoriginespnfls.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nomsource.inputValue}" label="#{bindings.Nomsource.hints.label}"
                                  required="#{bindings.Nomsource.hints.mandatory}"
                                  columns="#{bindings.Nomsource.hints.displayWidth}"
                                  maximumLength="#{bindings.Nomsource.hints.precision}"
                                  shortDesc="#{bindings.Nomsource.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Nomsource.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.Originepnfl.inputValue}" label="#{bindings.Originepnfl.label}"
                                        required="#{bindings.Originepnfl.hints.mandatory}"
                                        shortDesc="#{bindings.Originepnfl.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.Originepnfl.items}" id="si1"/>
                        <f:validator binding="#{bindings.Originepnfl.validator}"/>
                    </af:selectOneChoice>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl1">
                            <af:button
                                       text="#{viewcontrollerBundle.NOUVEAU}"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                       action="#{originePfnlBean.creerOriginePfnl}"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1" actionListener="#{bindings.Commit.execute}"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:button
                                       text="#{viewcontrollerBundle.SUPPRIMER}" id="b3"
                                       action="#{originePfnlBean.supprimeOriginePfnl}"/>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:button actionListener="#{bindings.Rollback.execute}"
                                       text="#{viewcontrollerBundle.ANNULER}" immediate="true" id="b4">
                                <af:resetActionListener/>
                            </af:button>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_ORIGINES_DE_PFNL}" id="pb2">
                <f:facet name="toolbar"/>
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.OriginespnflsView1.collectionModel}" var="row"
                              rows="#{bindings.OriginespnflsView1.rangeSize}"
                              emptyText="#{bindings.OriginespnflsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.OriginespnflsView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.OriginespnflsView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.OriginespnflsView1.rangeSize}"
                              filterModel="#{bindings.OriginespnflsView1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.OriginespnflsView1Query.processQuery}" varStatus="vs" id="t1"
                              partialTriggers=":::b2 :::b3">
                        <af:column sortProperty="#{bindings.OriginespnflsView1.hints.Idoriginespnfls.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OriginespnflsView1.hints.Idoriginespnfls.label}" id="c1"
                                   visible="false">
                            <af:outputText value="#{row.Idoriginespnfls}"
                                           shortDesc="#{bindings.OriginespnflsView1.hints.Idoriginespnfls.tooltip}"
                                           id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OriginespnflsView1.hints.Idoriginespnfls.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OriginespnflsView1.hints.Nomsource.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.OriginespnflsView1.hints.Nomsource.label}"
                                   id="c2" width="182">
                            <af:outputText value="#{row.Nomsource}"
                                           shortDesc="#{bindings.OriginespnflsView1.hints.Nomsource.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OriginespnflsView1.hints.Originepnfl.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OriginespnflsView1.hints.Originepnfl.label}" id="c3"
                                   width="155">
                            <af:selectOneChoice value="#{row.bindings.Originepnfl.inputValue}"
                                                label="#{row.bindings.Originepnfl.label}"
                                                required="#{bindings.OriginespnflsView1.hints.Originepnfl.mandatory}"
                                                shortDesc="#{bindings.OriginespnflsView1.hints.Originepnfl.tooltip}"
                                                readOnly="true" id="soc2">
                                <f:selectItems value="#{row.bindings.Originepnfl.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.Originepnfl.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                    </af:table>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </af:panelBox>
            </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>