<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.EDITION_DES_EXPORTATIONS}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelSplitter id="ps1" splitterPosition="575">
                        <f:facet name="first">
                            <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="153">
                                <f:facet name="first">
                                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_EXPORTATIONS}" id="pb1">
                                        <f:facet name="toolbar"/>
                                        <af:panelFormLayout id="pfl1" rows="3">
                                            <af:inputText value="#{bindings.Idexportpfnl.inputValue}"
                                                          label="#{bindings.Idexportpfnl.hints.label}"
                                                          required="#{bindings.Idexportpfnl.hints.mandatory}"
                                                          columns="#{bindings.Idexportpfnl.hints.displayWidth}"
                                                          maximumLength="#{bindings.Idexportpfnl.hints.precision}"
                                                          shortDesc="#{bindings.Idexportpfnl.hints.tooltip}" id="it1"
                                                          visible="false">
                                                <f:validator binding="#{bindings.Idexportpfnl.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Idexportpfnl.format}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.Idpermissionnaire.inputValue}"
                                                                label="#{bindings.Idpermissionnaire.label}"
                                                                required="#{bindings.Idpermissionnaire.hints.mandatory}"
                                                                shortDesc="#{bindings.Idpermissionnaire.hints.tooltip}"
                                                                id="soc2">
                                                <f:selectItems value="#{bindings.Idpermissionnaire.items}" id="si2"/>
                                                <f:validator binding="#{bindings.Idpermissionnaire.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.Numeroexport.inputValue}"
                                                          label="#{bindings.Numeroexport.hints.label}"
                                                          required="#{bindings.Numeroexport.hints.mandatory}"
                                                          columns="#{bindings.Numeroexport.hints.displayWidth}"
                                                          maximumLength="#{bindings.Numeroexport.hints.precision}"
                                                          shortDesc="#{bindings.Numeroexport.hints.tooltip}" id="it2">
                                                <f:validator binding="#{bindings.Numeroexport.validator}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.Idpermis.inputValue}"
                                                                label="#{bindings.Idpermis.label}"
                                                                required="#{bindings.Idpermis.hints.mandatory}"
                                                                shortDesc="#{bindings.Idpermis.hints.tooltip}"
                                                                id="soc1">
                                                <f:selectItems value="#{bindings.Idpermis.items}" id="si1"/>
                                                <f:validator binding="#{bindings.Idpermis.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.Numeroco.inputValue}"
                                                          label="#{bindings.Numeroco.hints.label}"
                                                          required="#{bindings.Numeroco.hints.mandatory}"
                                                          columns="#{bindings.Numeroco.hints.displayWidth}"
                                                          maximumLength="#{bindings.Numeroco.hints.precision}"
                                                          shortDesc="#{bindings.Numeroco.hints.tooltip}" id="it3">
                                                <f:validator binding="#{bindings.Numeroco.validator}"/>
                                            </af:inputText>
                                            <af:inputDate value="#{bindings.Dateexport.inputValue}"
                                                          label="#{bindings.Dateexport.hints.label}"
                                                          required="#{bindings.Dateexport.hints.mandatory}"
                                                          columns="#{bindings.Dateexport.hints.displayWidth}"
                                                          shortDesc="#{bindings.Dateexport.hints.tooltip}" id="id1">
                                                <f:validator binding="#{bindings.Dateexport.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.Dateexport.format}"/>
                                            </af:inputDate>
                                            <af:spacer width="10" height="10" id="s1"/>
                                        </af:panelFormLayout>
                                        <af:panelGroupLayout id="pgl1">
                                            <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                       disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                                       action="#{exportPfnlBean.creerExport}"/>
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1"
                                                       action="#{exportPfnlBean.enregExport}"/>
                                            <af:spacer width="10" height="10" id="s3"/>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Commit" id="b7"
                                                       visible="false"/>
                                            <af:button text="#{viewcontrollerBundle.SUPPRIMER}" id="b3"
                                                       action="#{exportPfnlBean.deleteExport}"/>
                                            <af:spacer width="10" height="10" id="s4"/>
                                            <af:button
                                                       text="#{viewcontrollerBundle.ANNULER}" immediate="true"
                                                       id="b4" action="#{exportPfnlBean.annulerExport}">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </af:panelBox>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_EXPORTATIONS}" id="pb3">
                                        <f:facet name="toolbar"/>
                                        <af:panelCollection id="pc1">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <af:table value="#{bindings.ExportpfnlView1.collectionModel}" var="row"
                                                      rows="#{bindings.ExportpfnlView1.rangeSize}"
                                                      emptyText="#{bindings.ExportpfnlView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.ExportpfnlView1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.ExportpfnlView1.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.ExportpfnlView1.rangeSize}"
                                                      filterModel="#{bindings.ExportpfnlView1Query.queryDescriptor}"
                                                      filterVisible="true"
                                                      queryListener="#{exportPfnlBean.onExportQuery}"
                                                      varStatus="vs" id="t1" partialTriggers=":::b2 :::b3"
                                                      editingMode="readOnly">
                                                <af:column sortProperty="#{bindings.ExportpfnlView1.hints.Idexportpfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ExportpfnlView1.hints.Idexportpfnl.label}"
                                                           id="c1" visible="false">
                                                    <af:outputText value="#{row.Idexportpfnl}"
                                                                   shortDesc="#{bindings.ExportpfnlView1.hints.Idexportpfnl.tooltip}"
                                                                   id="ot1">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.ExportpfnlView1.hints.Idexportpfnl.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ExportpfnlView1.hints.Idpermis.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ExportpfnlView1.hints.Idpermis.label}"
                                                           id="c2" width="100">
                                                    <af:selectOneChoice value="#{row.bindings.Idpermis.inputValue}"
                                                                        label="#{row.bindings.Idpermis.label}"
                                                                        required="#{bindings.ExportpfnlView1.hints.Idpermis.mandatory}"
                                                                        shortDesc="#{bindings.ExportpfnlView1.hints.Idpermis.tooltip}"
                                                                        readOnly="true" id="soc3">
                                                        <f:selectItems value="#{row.bindings.Idpermis.items}" id="si3"/>
                                                        <f:validator binding="#{row.bindings.Idpermis.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ExportpfnlView1.hints.Idpermissionnaire.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ExportpfnlView1.hints.Idpermissionnaire.label}"
                                                           id="c3" width="92">
                                                    <af:selectOneChoice value="#{row.bindings.Idpermissionnaire.inputValue}"
                                                                        label="#{row.bindings.Idpermissionnaire.label}"
                                                                        required="#{bindings.ExportpfnlView1.hints.Idpermissionnaire.mandatory}"
                                                                        shortDesc="#{bindings.ExportpfnlView1.hints.Idpermissionnaire.tooltip}"
                                                                        readOnly="true" id="soc4">
                                                        <f:selectItems value="#{row.bindings.Idpermissionnaire.items}"
                                                                       id="si4"/>
                                                        <f:validator binding="#{row.bindings.Idpermissionnaire.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ExportpfnlView1.hints.Numeroexport.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ExportpfnlView1.hints.Numeroexport.label}"
                                                           id="c4" width="99">
                                                    <af:outputText value="#{row.Numeroexport}"
                                                                   shortDesc="#{bindings.ExportpfnlView1.hints.Numeroexport.tooltip}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.ExportpfnlView1.hints.Numeroco.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.ExportpfnlView1.hints.Numeroco.label}"
                                                           id="c5" width="101">
                                                    <af:outputText value="#{row.Numeroco}"
                                                                   shortDesc="#{bindings.ExportpfnlView1.hints.Numeroco.tooltip}"
                                                                   id="ot3"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.ExportpfnlView1.hints.Dateexport.label}"
                                                           id="c12"
                                                           sortProperty="#{bindings.ExportpfnlView1.hints.Dateexport.name}"
                                                           filterable="true" width="147">
                                                    <af:inputDate value="#{row.bindings.Dateexport.inputValue}"
                                                                  label="#{bindings.ExportpfnlView1.hints.Dateexport.label}"
                                                                  required="#{bindings.ExportpfnlView1.hints.Dateexport.mandatory}"
                                                                  columns="#{bindings.ExportpfnlView1.hints.Dateexport.displayWidth}"
                                                                  shortDesc="#{bindings.ExportpfnlView1.hints.Dateexport.tooltip}"
                                                                  id="id3">
                                                        <f:validator binding="#{row.bindings.Dateexport.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.ExportpfnlView1.hints.Dateexport.format}"/>
                                                    </af:inputDate>
                                                    <f:facet name="filter">
                                                        <af:panelGroupLayout id="pgl3">
                                                            <af:panelLabelAndMessage label="#{viewcontrollerBundle.DU}" id="plam1">
                                                                <af:inputDate value="#{bindings.dateDebut1.inputValue}"
                                                                              id="id2">
                                                                    <af:convertDateTime pattern="#{bindings.ExportpfnlView1.hints.Dateexport.format}"/>
                                                                </af:inputDate>
                                                            </af:panelLabelAndMessage>
                                                            <af:panelLabelAndMessage label="#{viewcontrollerBundle.AU}" id="plam2">
                                                                <af:inputDate value="#{bindings.dateFin1.inputValue}"
                                                                              id="id4">
                                                                    <af:convertDateTime pattern="#{bindings.ExportpfnlView1.hints.Dateexport.format}"/>
                                                                </af:inputDate>
                                                            </af:panelLabelAndMessage>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                </af:column>
                                            </af:table>
                                            <f:facet name="statusbar"/>
                                        </af:panelCollection>
                                    </af:panelBox>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelSplitter id="ps3" orientation="vertical" splitterPosition="125">
                                <f:facet name="first">
                                    <af:panelBox text="#{viewcontrollerBundle.AJOUT_DE_D_U00E9TAILS_D_EXPORTATION}" id="pb2">
                                        <f:facet name="toolbar">
                                            <af:panelGroupLayout id="pgl2">
                                                <af:button text="#{viewcontrollerBundle.NOUVEAU}"
                                                           disabled="#{!bindings.CreateInsert1.enabled}" id="b5"
                                                           action="#{exportPfnlBean.creerDetailsExport}"/>
                                                <af:button text="#{viewcontrollerBundle.SUPPRIMER}" id="b6"
                                                           action="#{exportPfnlBean.deleteDetailsExport}"/>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <af:panelFormLayout id="pfl2" rows="4">
                                            <af:inputText value="#{bindings.Iddetailsexportpfnl.inputValue}"
                                                          label="#{bindings.Iddetailsexportpfnl.hints.label}"
                                                          required="#{bindings.Iddetailsexportpfnl.hints.mandatory}"
                                                          columns="#{bindings.Iddetailsexportpfnl.hints.displayWidth}"
                                                          maximumLength="#{bindings.Iddetailsexportpfnl.hints.precision}"
                                                          shortDesc="#{bindings.Iddetailsexportpfnl.hints.tooltip}"
                                                          id="it4" visible="false">
                                                <f:validator binding="#{bindings.Iddetailsexportpfnl.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Iddetailsexportpfnl.format}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.Idexportpfnl1.inputValue}"
                                                          label="#{bindings.Idexportpfnl1.hints.label}"
                                                          required="#{bindings.Idexportpfnl1.hints.mandatory}"
                                                          columns="#{bindings.Idexportpfnl1.hints.displayWidth}"
                                                          maximumLength="#{bindings.Idexportpfnl1.hints.precision}"
                                                          shortDesc="#{bindings.Idexportpfnl1.hints.tooltip}" id="it5"
                                                          visible="false">
                                                <f:validator binding="#{bindings.Idexportpfnl1.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Idexportpfnl1.format}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.Idpartieproduitpfnl.inputValue}"
                                                                label="#{bindings.Idpartieproduitpfnl.label}"
                                                                required="#{bindings.Idpartieproduitpfnl.hints.mandatory}"
                                                                shortDesc="#{bindings.Idpartieproduitpfnl.hints.tooltip}"
                                                                id="soc6">
                                                <f:selectItems value="#{bindings.Idpartieproduitpfnl.items}" id="si6"/>
                                                <f:validator binding="#{bindings.Idpartieproduitpfnl.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.Quantite.inputValue}"
                                                          label="#{bindings.Quantite.hints.label}"
                                                          required="#{bindings.Quantite.hints.mandatory}"
                                                          columns="#{bindings.Quantite.hints.displayWidth}"
                                                          maximumLength="#{bindings.Quantite.hints.precision}"
                                                          shortDesc="#{bindings.Quantite.hints.tooltip}" id="it6">
                                                <f:validator binding="#{bindings.Quantite.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Quantite.format}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.Idunitemesure.inputValue}"
                                                                label="#{bindings.Idunitemesure.label}"
                                                                required="#{bindings.Idunitemesure.hints.mandatory}"
                                                                shortDesc="#{bindings.Idunitemesure.hints.tooltip}"
                                                                id="soc5">
                                                <f:selectItems value="#{bindings.Idunitemesure.items}" id="si5"/>
                                                <f:validator binding="#{bindings.Idunitemesure.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.Observations.inputValue}"
                                                          label="#{bindings.Observations.hints.label}"
                                                          required="#{bindings.Observations.hints.mandatory}"
                                                          columns="#{bindings.Observations.hints.displayWidth}"
                                                          maximumLength="#{bindings.Observations.hints.precision}"
                                                          shortDesc="#{bindings.Observations.hints.tooltip}" id="it7"
                                                          rows="2">
                                                <f:validator binding="#{bindings.Observations.validator}"/>
                                            </af:inputText>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_D_U00E9TAILS_D_EXPORT}" id="pb4">
                                        <f:facet name="toolbar"/>
                                        <af:panelCollection id="pc2">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <af:table value="#{bindings.DetailsexportpfnlView12.collectionModel}"
                                                      var="row" rows="#{bindings.DetailsexportpfnlView12.rangeSize}"
                                                      emptyText="#{bindings.DetailsexportpfnlView12.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.DetailsexportpfnlView12.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.DetailsexportpfnlView12.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.DetailsexportpfnlView12.rangeSize}"
                                                      filterModel="#{bindings.DetailsexportpfnlView12Query.queryDescriptor}"
                                                      filterVisible="true"
                                                      queryListener="#{bindings.DetailsexportpfnlView12Query.processQuery}"
                                                      varStatus="vs" id="t2" partialTriggers=":::b5 :::b6">
                                                <af:column sortProperty="#{bindings.DetailsexportpfnlView12.hints.Iddetailsexportpfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailsexportpfnlView12.hints.Iddetailsexportpfnl.label}"
                                                           id="c6" visible="false">
                                                    <af:outputText value="#{row.Iddetailsexportpfnl}"
                                                                   shortDesc="#{bindings.DetailsexportpfnlView12.hints.Iddetailsexportpfnl.tooltip}"
                                                                   id="ot4">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.DetailsexportpfnlView12.hints.Iddetailsexportpfnl.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailsexportpfnlView12.hints.Idexportpfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailsexportpfnlView12.hints.Idexportpfnl.label}"
                                                           id="c7" visible="false">
                                                    <af:outputText value="#{row.Idexportpfnl}"
                                                                   shortDesc="#{bindings.DetailsexportpfnlView12.hints.Idexportpfnl.tooltip}"
                                                                   id="ot5">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.DetailsexportpfnlView12.hints.Idexportpfnl.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailsexportpfnlView12.hints.Idunitemesure.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailsexportpfnlView12.hints.Idunitemesure.label}"
                                                           id="c8">
                                                    <af:selectOneChoice value="#{row.bindings.Idunitemesure.inputValue}"
                                                                        label="#{row.bindings.Idunitemesure.label}"
                                                                        required="#{bindings.DetailsexportpfnlView12.hints.Idunitemesure.mandatory}"
                                                                        shortDesc="#{bindings.DetailsexportpfnlView12.hints.Idunitemesure.tooltip}"
                                                                        readOnly="true" id="soc7">
                                                        <f:selectItems value="#{row.bindings.Idunitemesure.items}"
                                                                       id="si7"/>
                                                        <f:validator binding="#{row.bindings.Idunitemesure.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailsexportpfnlView12.hints.Quantite.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailsexportpfnlView12.hints.Quantite.label}"
                                                           id="c9">
                                                    <af:outputText value="#{row.Quantite}"
                                                                   shortDesc="#{bindings.DetailsexportpfnlView12.hints.Quantite.tooltip}"
                                                                   id="ot6">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.DetailsexportpfnlView12.hints.Quantite.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailsexportpfnlView12.hints.Observations.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailsexportpfnlView12.hints.Observations.label}"
                                                           id="c10">
                                                    <af:outputText value="#{row.Observations}"
                                                                   shortDesc="#{bindings.DetailsexportpfnlView12.hints.Observations.tooltip}"
                                                                   id="ot7"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailsexportpfnlView12.hints.Idpartieproduitpfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailsexportpfnlView12.hints.Idpartieproduitpfnl.label}"
                                                           id="c11">
                                                    <af:selectOneChoice value="#{row.bindings.Idpartieproduitpfnl.inputValue}"
                                                                        label="#{row.bindings.Idpartieproduitpfnl.label}"
                                                                        required="#{bindings.DetailsexportpfnlView12.hints.Idpartieproduitpfnl.mandatory}"
                                                                        shortDesc="#{bindings.DetailsexportpfnlView12.hints.Idpartieproduitpfnl.tooltip}"
                                                                        readOnly="true" id="soc8">
                                                        <f:selectItems value="#{row.bindings.Idpartieproduitpfnl.items}"
                                                                       id="si8"/>
                                                        <f:validator binding="#{row.bindings.Idpartieproduitpfnl.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                            <f:facet name="statusbar"/>
                                        </af:panelCollection>
                                    </af:panelBox>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>