<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.DIFF_U00E9RENTES_PARTIES_R_U00E9COLT_U00E9ES}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
        <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
        <f:facet name="content">
            <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_PARTIES_R_U00E9COLT_U00E9ES}" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.Idpartiesrecoltees.inputValue}"
                                  label="#{bindings.Idpartiesrecoltees.hints.label}"
                                  required="#{bindings.Idpartiesrecoltees.hints.mandatory}"
                                  columns="#{bindings.Idpartiesrecoltees.hints.displayWidth}"
                                  maximumLength="#{bindings.Idpartiesrecoltees.hints.precision}"
                                  shortDesc="#{bindings.Idpartiesrecoltees.hints.tooltip}" id="it1" visible="false">
                        <f:validator binding="#{bindings.Idpartiesrecoltees.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Idpartiesrecoltees.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nompartierecoltee.inputValue}"
                                  label="#{bindings.Nompartierecoltee.hints.label}"
                                  required="#{bindings.Nompartierecoltee.hints.mandatory}"
                                  columns="#{bindings.Nompartierecoltee.hints.displayWidth}"
                                  maximumLength="#{bindings.Nompartierecoltee.hints.precision}"
                                  shortDesc="#{bindings.Nompartierecoltee.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Nompartierecoltee.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl1">
                            <af:button
                                       text="#{viewcontrollerBundle.NOUVEAU}"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                       action="#{partiesRecoltees.creerPartiesRecoltees}"/>
                            <af:button text="Commit" id="b1"
                                       disabled="#{!bindings.Commit.enabled}"
                                       action="#{partiesRecoltees.enregPartiesRecoltees}" visible="false"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b3"
                                       action="#{partiesRecoltees.enregPartiesRecoltees}"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:button
                                       text="#{viewcontrollerBundle.SUPPRIMER}"
                                       disabled="#{!bindings.Delete.enabled}" id="b4"
                                       action="#{partiesRecoltees.supprimePartieRecoltees}"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                               text="#{viewcontrollerBundle.ANNULER}" immediate="true" id="b5">
                                        <af:resetActionListener/>
                                    </af:button>
                                </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_PARTIES_R_U00E9COLT_U00E9ES}" id="pb2">
                <f:facet name="toolbar"/>
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.PartiesRecolteesView1.collectionModel}" var="row"
                              rows="#{bindings.PartiesRecolteesView1.rangeSize}"
                              emptyText="#{bindings.PartiesRecolteesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.PartiesRecolteesView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.PartiesRecolteesView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.PartiesRecolteesView1.rangeSize}"
                              filterModel="#{bindings.PartiesRecolteesView1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.PartiesRecolteesView1Query.processQuery}" varStatus="vs"
                              id="t1" partialTriggers=":::b2 :::b4 :::b3">
                        <af:column sortProperty="#{bindings.PartiesRecolteesView1.hints.Idpartiesrecoltees.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.PartiesRecolteesView1.hints.Idpartiesrecoltees.label}"
                                   id="c1" width="100" visible="false">
                            <af:outputText value="#{row.Idpartiesrecoltees}"
                                           shortDesc="#{bindings.PartiesRecolteesView1.hints.Idpartiesrecoltees.tooltip}"
                                           id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PartiesRecolteesView1.hints.Idpartiesrecoltees.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PartiesRecolteesView1.hints.Nompartierecoltee.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.PartiesRecolteesView1.hints.Nompartierecoltee.label}" id="c2"
                                   width="215">
                            <af:outputText value="#{row.Nompartierecoltee}"
                                           shortDesc="#{bindings.PartiesRecolteesView1.hints.Nompartierecoltee.tooltip}"
                                           id="ot2"/>
                        </af:column>
                    </af:table>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </af:panelBox>
            </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:partiesRecoltees-->
</f:view>
