<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.EDITION_DES_FAMILLES_DE_PFNL}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
        <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
        <f:facet name="content">
            <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_FAMILLES_DE_PFNL}" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.Idfamillepfnl.inputValue}"
                                  label="#{bindings.Idfamillepfnl.hints.label}"
                                  required="#{bindings.Idfamillepfnl.hints.mandatory}"
                                  columns="#{bindings.Idfamillepfnl.hints.displayWidth}"
                                  maximumLength="#{bindings.Idfamillepfnl.hints.precision}"
                                  shortDesc="#{bindings.Idfamillepfnl.hints.tooltip}" id="it1" visible="false">
                        <f:validator binding="#{bindings.Idfamillepfnl.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Idfamillepfnl.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nomfamille.inputValue}" label="#{bindings.Nomfamille.hints.label}"
                                  required="#{bindings.Nomfamille.hints.mandatory}"
                                  columns="#{bindings.Nomfamille.hints.displayWidth}"
                                  maximumLength="#{bindings.Nomfamille.hints.precision}"
                                  shortDesc="#{bindings.Nomfamille.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Nomfamille.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl1">
                            <af:button
                                       text="#{viewcontrollerBundle.NOUVEAU}"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                       action="#{famillePfnl.creerFamille}"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:button text="Commit" id="b1"
                                       disabled="#{!bindings.Commit.enabled}"
                                       action="#{famillePfnl.enregistreFamillePfnl}" visible="false"/>
                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b3"
                                       action="#{famillePfnl.enregistreFamillePfnl}"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:button
                                       text="#{viewcontrollerBundle.SUPPRIMER}"
                                       disabled="#{!bindings.Delete.enabled}" id="b4"
                                       action="#{famillePfnl.supprimeFamillePfnl}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_FAMILLES_DE_PFNL}" id="pb2">
                <f:facet name="toolbar"/>
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.FamillePfnlView1.collectionModel}" var="row"
                              rows="#{bindings.FamillePfnlView1.rangeSize}"
                              emptyText="#{bindings.FamillePfnlView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.FamillePfnlView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.FamillePfnlView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.FamillePfnlView1.rangeSize}"
                              filterModel="#{bindings.FamillePfnlView1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.FamillePfnlView1Query.processQuery}" varStatus="vs" id="t1"
                              partialTriggers=":::b2 :::b4">
                        <af:column sortProperty="#{bindings.FamillePfnlView1.hints.Idfamillepfnl.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.FamillePfnlView1.hints.Idfamillepfnl.label}" id="c1"
                                   width="100">
                            <af:outputText value="#{row.Idfamillepfnl}"
                                           shortDesc="#{bindings.FamillePfnlView1.hints.Idfamillepfnl.tooltip}"
                                           id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.FamillePfnlView1.hints.Idfamillepfnl.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.FamillePfnlView1.hints.Nomfamille.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.FamillePfnlView1.hints.Nomfamille.label}"
                                   id="c2" width="334">
                            <af:outputText value="#{row.Nomfamille}"
                                           shortDesc="#{bindings.FamillePfnlView1.hints.Nomfamille.tooltip}" id="ot2"/>
                        </af:column>
                    </af:table>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </af:panelBox>
            </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:famillePfnl-->
</f:view>
