<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.EDITION_DES_D_U00E9PARTEMENTS}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
        <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
        <f:facet name="content">
            <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_D_U00E9PARTEMENTS}" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" rows="2">
                    <af:selectOneChoice value="#{bindings.RegionView1.inputValue}" label="#{bindings.RegionView1.label}"
                                        required="#{bindings.RegionView1.hints.mandatory}"
                                        shortDesc="#{bindings.RegionView1.hints.tooltip}" id="soc1" autoSubmit="true">
                        <f:selectItems value="#{bindings.RegionView1.items}" id="si1"/>
                        <f:validator binding="#{bindings.RegionView1.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Codedepartement.inputValue}"
                                  label="#{bindings.Codedepartement.hints.label}"
                                  required="#{bindings.Codedepartement.hints.mandatory}"
                                  columns="#{bindings.Codedepartement.hints.displayWidth}"
                                  maximumLength="#{bindings.Codedepartement.hints.precision}"
                                  shortDesc="#{bindings.Codedepartement.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.Codedepartement.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nomdepartement.inputValue}"
                                  label="#{bindings.Nomdepartement.hints.label}"
                                  required="#{bindings.Nomdepartement.hints.mandatory}"
                                  columns="#{bindings.Nomdepartement.hints.displayWidth}"
                                  maximumLength="#{bindings.Nomdepartement.hints.precision}"
                                  shortDesc="#{bindings.Nomdepartement.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Nomdepartement.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nomcheflieu.inputValue}" label="#{bindings.Nomcheflieu.hints.label}"
                                  required="#{bindings.Nomcheflieu.hints.mandatory}"
                                  columns="#{bindings.Nomcheflieu.hints.displayWidth}"
                                  maximumLength="#{bindings.Nomcheflieu.hints.precision}"
                                  shortDesc="#{bindings.Nomcheflieu.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.Nomcheflieu.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Idregions.inputValue}" label="#{bindings.Idregions.hints.label}"
                                  required="#{bindings.Idregions.hints.mandatory}"
                                  columns="#{bindings.Idregions.hints.displayWidth}"
                                  maximumLength="#{bindings.Idregions.hints.precision}"
                                  shortDesc="#{bindings.Idregions.hints.tooltip}" id="it4" visible="false">
                        <f:validator binding="#{bindings.Idregions.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Idregions.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Iddepartements.inputValue}"
                                  label="#{bindings.Iddepartements.hints.label}"
                                  required="#{bindings.Iddepartements.hints.mandatory}"
                                  columns="#{bindings.Iddepartements.hints.displayWidth}"
                                  maximumLength="#{bindings.Iddepartements.hints.precision}"
                                  shortDesc="#{bindings.Iddepartements.hints.tooltip}" id="it1" visible="false">
                        <f:validator binding="#{bindings.Iddepartements.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Iddepartements.format}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl1">
                            <af:button
                                       text="#{viewcontrollerBundle.NOUVEAU}"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                       action="#{departementBean.nouveauDept}"/>
                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1"
                                       disabled="#{!bindings.Commit.enabled}"
                                       action="#{departementBean.enregistreDepartement}" visible="false"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b3"
                                       action="#{departementBean.enregistreDepartement}"/>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:button
                                       text="#{viewcontrollerBundle.SUPPRIMER}"
                                       disabled="#{!bindings.Delete.enabled}" id="b4"
                                       action="#{departementBean.supprimeDepartement}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_D_U00E9PARTEMENTS}" id="pb2">
                <f:facet name="toolbar"/>
                <af:panelCollection id="pc1" inlineStyle="width:637px;">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.DepartementView3.collectionModel}" var="row"
                              rows="#{bindings.DepartementView3.rangeSize}"
                              emptyText="#{bindings.DepartementView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.DepartementView3.collectionModel.selectedRow}"
                              selectionListener="#{bindings.DepartementView3.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.DepartementView3.rangeSize}"
                              filterModel="#{bindings.DepartementView3Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.DepartementView3Query.processQuery}" varStatus="vs" id="t1"
                              partialTriggers=":::b2 :::b4">
                        <af:column sortProperty="#{bindings.DepartementView3.hints.Iddepartements.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.DepartementView3.hints.Iddepartements.label}" id="c1"
                                   width="100" visible="false">
                            <af:outputText value="#{row.Iddepartements}"
                                           shortDesc="#{bindings.DepartementView3.hints.Iddepartements.tooltip}"
                                           id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartementView3.hints.Iddepartements.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.DepartementView3.hints.Idregions.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.DepartementView3.hints.Idregions.label}"
                                   id="c2" width="100" visible="false">
                            <af:outputText value="#{row.Idregions}"
                                           shortDesc="#{bindings.DepartementView3.hints.Idregions.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartementView3.hints.Idregions.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.DepartementView3.hints.Codedepartement.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.DepartementView3.hints.Codedepartement.label}" id="c3"
                                   width="100">
                            <af:outputText value="#{row.Codedepartement}"
                                           shortDesc="#{bindings.DepartementView3.hints.Codedepartement.tooltip}"
                                           id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.DepartementView3.hints.Nomdepartement.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.DepartementView3.hints.Nomdepartement.label}" id="c4"
                                   width="152">
                            <af:outputText value="#{row.Nomdepartement}"
                                           shortDesc="#{bindings.DepartementView3.hints.Nomdepartement.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.DepartementView3.hints.Nomcheflieu.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.DepartementView3.hints.Nomcheflieu.label}"
                                   id="c5" width="154">
                            <af:outputText value="#{row.Nomcheflieu}"
                                           shortDesc="#{bindings.DepartementView3.hints.Nomcheflieu.tooltip}" id="ot5"/>
                        </af:column>
                    </af:table>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </af:panelBox>
            </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:departementBean-->
</f:view>
