<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.POSTE_DE_CONTR_U00F4LE}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelBox text="#{viewcontrollerBundle.CHOISISSEZ_UN_DEPARTEMENT}" id="pb1">
                        <f:facet name="toolbar"/>
                        <af:selectOneChoice value="#{bindings.DepartementView5.inputValue}"
                                            label="#{bindings.DepartementView5.label}"
                                            required="#{bindings.DepartementView5.hints.mandatory}"
                                            shortDesc="#{bindings.DepartementView5.hints.tooltip}" id="soc1"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.DepartementView5.items}" id="si1"/>
                            <f:validator binding="#{bindings.DepartementView5.validator}"/>
                        </af:selectOneChoice>
                    </af:panelBox>
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_POSTES_DE_CONTROLE}" id="pb2">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.Codeposte.inputValue}"
                                          label="#{bindings.Codeposte.hints.label}"
                                          required="#{bindings.Codeposte.hints.mandatory}"
                                          columns="#{bindings.Codeposte.hints.displayWidth}"
                                          maximumLength="#{bindings.Codeposte.hints.precision}"
                                          shortDesc="#{bindings.Codeposte.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.Codeposte.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Intituleposte.inputValue}"
                                          label="#{bindings.Intituleposte.hints.label}"
                                          required="#{bindings.Intituleposte.hints.mandatory}"
                                          columns="#{bindings.Intituleposte.hints.displayWidth}"
                                          maximumLength="#{bindings.Intituleposte.hints.precision}"
                                          shortDesc="#{bindings.Intituleposte.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.Intituleposte.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:panelGroupLayout id="pgl1">
                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}" id="b1"
                                               action="#{PostecBean.CreerPoste}"/>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b2"
                                               action="#{PostecBean.EnregistrerPoste}"/>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:button text="#{viewcontrollerBundle.SUPPRIMER}" id="b3"
                                               action="#{PostecBean.SupprimerPoste}"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                               text="#{viewcontrollerBundle.ANNULER}" immediate="true" id="b4">
                                        <af:resetActionListener/>
                                    </af:button>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_POSTES_DE_CONTROLE}" id="pb3">
                        <f:facet name="toolbar"/>
                        <af:panelCollection id="pc1">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.PostecontroleView5.collectionModel}" var="row"
                                      rows="#{bindings.PostecontroleView5.rangeSize}"
                                      emptyText="#{bindings.PostecontroleView5.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.PostecontroleView5.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.PostecontroleView5.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.PostecontroleView5.rangeSize}"
                                      filterModel="#{bindings.PostecontroleView5Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.PostecontroleView5Query.processQuery}" varStatus="vs"
                                      id="t1">
                                <af:column sortProperty="#{bindings.PostecontroleView5.hints.Codeposte.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.PostecontroleView5.hints.Codeposte.label}" id="c1">
                                    <af:outputText value="#{row.Codeposte}"
                                                   shortDesc="#{bindings.PostecontroleView5.hints.Codeposte.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PostecontroleView5.hints.Intituleposte.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.PostecontroleView5.hints.Intituleposte.label}"
                                           id="c2">
                                    <af:outputText value="#{row.Intituleposte}"
                                                   shortDesc="#{bindings.PostecontroleView5.hints.Intituleposte.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:PostecBean-->
</f:view>
