<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.LETTRE_DE_VOITURE}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelSplitter id="ps1" splitterPosition="503">
                        <f:facet name="first">
                            <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="195">
                                <f:facet name="first">
                                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_DOCUMENTS_DE_TRANSIT}" id="pb1">
                                        <f:facet name="toolbar"/>
                                        <af:panelFormLayout id="pfl1" rows="4">
                                            <af:inputText value="#{bindings.Numerolettrevoiture.inputValue}"
                                                          label="#{bindings.Numerolettrevoiture.hints.label}"
                                                          required="#{bindings.Numerolettrevoiture.hints.mandatory}"
                                                          columns="#{bindings.Numerolettrevoiture.hints.displayWidth}"
                                                          maximumLength="#{bindings.Numerolettrevoiture.hints.precision}"
                                                          shortDesc="#{bindings.Numerolettrevoiture.hints.tooltip}"
                                                          id="it1">
                                                <f:validator binding="#{bindings.Numerolettrevoiture.validator}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.Idpermis.inputValue}"
                                                                label="#{bindings.Idpermis.label}"
                                                                required="#{bindings.Idpermis.hints.mandatory}"
                                                                shortDesc="#{bindings.Idpermis.hints.tooltip}"
                                                                id="soc1" autoSubmit="true">
                                                <f:selectItems value="#{bindings.Idpermis.items}" id="si1"/>
                                                <f:validator binding="#{bindings.Idpermis.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Idpermissionnaire.inputValue}"
                                                                label="#{bindings.Idpermissionnaire.label}"
                                                                required="#{bindings.Idpermissionnaire.hints.mandatory}"
                                                                shortDesc="#{bindings.Idpermissionnaire.hints.tooltip}"
                                                                id="soc2">
                                                <f:selectItems value="#{bindings.Idpermissionnaire.items}" id="si2"/>
                                                <f:validator binding="#{bindings.Idpermissionnaire.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Idagrement.inputValue}"
                                                                label="#{bindings.Idagrement.label}"
                                                                required="#{bindings.Idagrement.hints.mandatory}"
                                                                shortDesc="#{bindings.Idagrement.hints.tooltip}"
                                                                id="soc3" partialTriggers="soc1">
                                                <f:selectItems value="#{bindings.Idagrement.items}" id="si3"/>
                                                <f:validator binding="#{bindings.Idagrement.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Idvehicule.inputValue}"
                                                                label="#{bindings.Idvehicule.label}"
                                                                required="#{bindings.Idvehicule.hints.mandatory}"
                                                                shortDesc="#{bindings.Idvehicule.hints.tooltip}"
                                                                id="soc4">
                                                <f:selectItems value="#{bindings.Idvehicule.items}" id="si4"/>
                                                <f:validator binding="#{bindings.Idvehicule.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.Nomconducteur.inputValue}"
                                                          label="#{bindings.Nomconducteur.hints.label}"
                                                          required="#{bindings.Nomconducteur.hints.mandatory}"
                                                          columns="#{bindings.Nomconducteur.hints.displayWidth}"
                                                          maximumLength="#{bindings.Nomconducteur.hints.precision}"
                                                          shortDesc="#{bindings.Nomconducteur.hints.tooltip}" id="it2">
                                                <f:validator binding="#{bindings.Nomconducteur.validator}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.Idpostechargement.inputValue}"
                                                                label="#{bindings.Idpostechargement.label}"
                                                                required="#{bindings.Idpostechargement.hints.mandatory}"
                                                                shortDesc="#{bindings.Idpostechargement.hints.tooltip}"
                                                                id="soc5">
                                                <f:selectItems value="#{bindings.Idpostechargement.items}" id="si5"/>
                                                <f:validator binding="#{bindings.Idpostechargement.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Iddepartementdestination.inputValue}"
                                                                label="#{bindings.Iddepartementdestination.label}"
                                                                required="#{bindings.Iddepartementdestination.hints.mandatory}"
                                                                shortDesc="#{bindings.Iddepartementdestination.hints.tooltip}"
                                                                id="soc6">
                                                <f:selectItems value="#{bindings.Iddepartementdestination.items}"
                                                               id="si6"/>
                                                <f:validator binding="#{bindings.Iddepartementdestination.validator}"/>
                                            </af:selectOneChoice>
                                            <f:facet name="footer">
                                                <af:panelGroupLayout id="pgl1">
                                                    <af:button text="#{viewcontrollerBundle.NOUVEAU}" id="b1"
                                                               disabled="#{!bindings.CreateInsert.enabled}"
                                                               actionListener="#{bindings.CreateInsert.execute}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button actionListener="#{bindings.Commit.execute}"
                                                               text="#{viewcontrollerBundle.ENREGISTRER}" id="b4"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:button text="#{viewcontrollerBundle.SUPPRIMER}" id="b3"
                                                               actionListener="#{bindings.Delete.execute}"/>
                                                    <af:spacer width="10" height="10" id="s4"/>
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="#{viewcontrollerBundle.ANNULER}"
                                                               immediate="true" id="b6">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                        </af:panelFormLayout>
                                    </af:panelBox>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_DOCUMENTS_DE_TRANSIT}" id="pb2">
                                        <f:facet name="toolbar"/>
                                        <af:panelCollection id="pc1">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.LettrevoitureView1.collectionModel}" var="row"
                                                      rows="#{bindings.LettrevoitureView1.rangeSize}"
                                                      emptyText="#{bindings.LettrevoitureView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.LettrevoitureView1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.LettrevoitureView1.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.LettrevoitureView1.rangeSize}"
                                                      filterModel="#{bindings.LettrevoitureView1Query.queryDescriptor}"
                                                      filterVisible="true"
                                                      queryListener="#{bindings.LettrevoitureView1Query.processQuery}"
                                                      varStatus="vs" id="t1" partialTriggers=":::b1 :::b3">
                                                <af:column sortProperty="#{bindings.LettrevoitureView1.hints.Numerolettrevoiture.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.LettrevoitureView1.hints.Numerolettrevoiture.label}"
                                                           id="c1" width="101">
                                                    <af:outputText value="#{row.Numerolettrevoiture}"
                                                                   shortDesc="#{bindings.LettrevoitureView1.hints.Numerolettrevoiture.tooltip}"
                                                                   id="ot1"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.LettrevoitureView1.hints.Idpermis.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.LettrevoitureView1.hints.Idpermis.label}"
                                                           id="c2" width="99">
                                                    <af:selectOneChoice value="#{row.bindings.Idpermis.inputValue}"
                                                                        label="#{row.bindings.Idpermis.label}"
                                                                        required="#{bindings.LettrevoitureView1.hints.Idpermis.mandatory}"
                                                                        shortDesc="#{bindings.LettrevoitureView1.hints.Idpermis.tooltip}"
                                                                        readOnly="true" id="soc7">
                                                        <f:selectItems value="#{row.bindings.Idpermis.items}" id="si7"/>
                                                        <f:validator binding="#{row.bindings.Idpermis.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.LettrevoitureView1.hints.Idpermissionnaire.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.LettrevoitureView1.hints.Idpermissionnaire.label}"
                                                           id="c3" width="100">
                                                    <af:selectOneChoice value="#{row.bindings.Idpermissionnaire.inputValue}"
                                                                        label="#{row.bindings.Idpermissionnaire.label}"
                                                                        required="#{bindings.LettrevoitureView1.hints.Idpermissionnaire.mandatory}"
                                                                        shortDesc="#{bindings.LettrevoitureView1.hints.Idpermissionnaire.tooltip}"
                                                                        readOnly="true" id="soc8">
                                                        <f:selectItems value="#{row.bindings.Idpermissionnaire.items}"
                                                                       id="si8"/>
                                                        <f:validator binding="#{row.bindings.Idpermissionnaire.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.LettrevoitureView1.hints.Idagrement.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.LettrevoitureView1.hints.Idagrement.label}"
                                                           id="c4" width="100">
                                                    <af:selectOneChoice value="#{row.bindings.Idagrement.inputValue}"
                                                                        label="#{row.bindings.Idagrement.label}"
                                                                        required="#{bindings.LettrevoitureView1.hints.Idagrement.mandatory}"
                                                                        shortDesc="#{bindings.LettrevoitureView1.hints.Idagrement.tooltip}"
                                                                        readOnly="true" id="soc9">
                                                        <f:selectItems value="#{row.bindings.Idagrement.items}"
                                                                       id="si9"/>
                                                        <f:validator binding="#{row.bindings.Idagrement.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.LettrevoitureView1.hints.Idvehicule.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.LettrevoitureView1.hints.Idvehicule.label}"
                                                           id="c5" width="100">
                                                    <af:selectOneChoice value="#{row.bindings.Idvehicule.inputValue}"
                                                                        label="#{row.bindings.Idvehicule.label}"
                                                                        required="#{bindings.LettrevoitureView1.hints.Idvehicule.mandatory}"
                                                                        shortDesc="#{bindings.LettrevoitureView1.hints.Idvehicule.tooltip}"
                                                                        readOnly="true" id="soc10">
                                                        <f:selectItems value="#{row.bindings.Idvehicule.items}"
                                                                       id="si10"/>
                                                        <f:validator binding="#{row.bindings.Idvehicule.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.LettrevoitureView1.hints.Nomconducteur.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.LettrevoitureView1.hints.Nomconducteur.label}"
                                                           id="c6">
                                                    <af:outputText value="#{row.Nomconducteur}"
                                                                   shortDesc="#{bindings.LettrevoitureView1.hints.Nomconducteur.tooltip}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.LettrevoitureView1.hints.Idpostechargement.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.LettrevoitureView1.hints.Idpostechargement.label}"
                                                           id="c7">
                                                    <af:selectOneChoice value="#{row.bindings.Idpostechargement.inputValue}"
                                                                        label="#{row.bindings.Idpostechargement.label}"
                                                                        required="#{bindings.LettrevoitureView1.hints.Idpostechargement.mandatory}"
                                                                        shortDesc="#{bindings.LettrevoitureView1.hints.Idpostechargement.tooltip}"
                                                                        readOnly="true" id="soc11">
                                                        <f:selectItems value="#{row.bindings.Idpostechargement.items}"
                                                                       id="si11"/>
                                                        <f:validator binding="#{row.bindings.Idpostechargement.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.LettrevoitureView1.hints.Iddepartementdestination.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.LettrevoitureView1.hints.Iddepartementdestination.label}"
                                                           id="c8">
                                                    <af:selectOneChoice value="#{row.bindings.Iddepartementdestination.inputValue}"
                                                                        label="#{row.bindings.Iddepartementdestination.label}"
                                                                        required="#{bindings.LettrevoitureView1.hints.Iddepartementdestination.mandatory}"
                                                                        shortDesc="#{bindings.LettrevoitureView1.hints.Iddepartementdestination.tooltip}"
                                                                        readOnly="true" id="soc12">
                                                        <f:selectItems value="#{row.bindings.Iddepartementdestination.items}"
                                                                       id="si12"/>
                                                        <f:validator binding="#{row.bindings.Iddepartementdestination.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:panelBox>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelSplitter id="ps3" orientation="vertical" splitterPosition="171">
                                <f:facet name="first">
                                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DU_DETAIL}" id="pb3">
                                        <f:facet name="toolbar"/>
                                        <af:panelTabbed position="above" id="pt2">
                                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.INFOS}"
                                                               disclosed="true">
                                                <af:panelFormLayout id="pfl2" rows="2">
                                                    <af:selectOneChoice value="#{bindings.Idlettrevoiture.inputValue}"
                                                                        label="#{bindings.Idlettrevoiture.label}"
                                                                        required="#{bindings.Idlettrevoiture.hints.mandatory}"
                                                                        shortDesc="#{bindings.Idlettrevoiture.hints.tooltip}"
                                                                        id="soc17" autoSubmit="true" readOnly="true"
                                                                        rendered="false">
                                                        <f:selectItems value="#{bindings.Idlettrevoiture.items}"
                                                                       id="si17"/>
                                                        <f:validator binding="#{bindings.Idlettrevoiture.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.Idpartieproduitpfnl.inputValue}"
                                                                        label="#{bindings.Idpartieproduitpfnl.label}"
                                                                        required="#{bindings.Idpartieproduitpfnl.hints.mandatory}"
                                                                        shortDesc="#{bindings.Idpartieproduitpfnl.hints.tooltip}"
                                                                        id="soc13" partialTriggers="soc17">
                                                        <f:selectItems value="#{bindings.Idpartieproduitpfnl.items}"
                                                                       id="si13"/>
                                                        <f:validator binding="#{bindings.Idpartieproduitpfnl.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:selectOneChoice value="#{bindings.Idunitemesure.inputValue}"
                                                                        label="#{bindings.Idunitemesure.label}"
                                                                        required="#{bindings.Idunitemesure.hints.mandatory}"
                                                                        shortDesc="#{bindings.Idunitemesure.hints.tooltip}"
                                                                        id="soc14">
                                                        <f:selectItems value="#{bindings.Idunitemesure.items}"
                                                                       id="si14"/>
                                                        <f:validator binding="#{bindings.Idunitemesure.validator}"/>
                                                    </af:selectOneChoice>
                                                    <af:inputText value="#{bindings.Quantite.inputValue}"
                                                                  label="#{bindings.Quantite.hints.label}"
                                                                  required="#{bindings.Quantite.hints.mandatory}"
                                                                  columns="5"
                                                                  maximumLength="#{bindings.Quantite.hints.precision}"
                                                                  shortDesc="#{bindings.Quantite.hints.tooltip}"
                                                                  id="it3">
                                                        <f:validator binding="#{bindings.Quantite.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.Quantite.format}"/>
                                                    </af:inputText>
                                                    <f:facet name="footer">
                                                        <af:panelGroupLayout id="pgl2">
                                                            <af:button text="#{viewcontrollerBundle.NOUVEAU}" id="b2"
                                                                       actionListener="#{bindings.CreateInsert1.execute}"
                                                                       disabled="#{!bindings.CreateInsert1.enabled}"/>
                                                            <af:spacer width="10" height="10" id="s3"/>
                                                            <af:button actionListener="#{bindings.Delete1.execute}"
                                                                       text="#{viewcontrollerBundle.SUPPRIMER}"
                                                                       disabled="#{!bindings.Delete1.enabled}" id="b5"/>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                </af:panelFormLayout>
                                            </af:showDetailItem>
                                            <af:showDetailItem id="tab2" text="#{viewcontrollerBundle.DESCRIPTION}">
                                                <af:richTextEditor value="#{bindings.Observations.inputValue}"
                                                                   label="#{bindings.Observations.hints.label}"
                                                                   required="#{bindings.Observations.hints.mandatory}"
                                                                   columns="73"
                                                                   shortDesc="#{bindings.Observations.hints.tooltip}"
                                                                   id="it4" rows="2"/>
                                            </af:showDetailItem>
                                        </af:panelTabbed>
                                    </af:panelBox>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelBox text="#{viewcontrollerBundle.DETAILS_DU_DOCUMENT}" id="pb4">
                                        <f:facet name="toolbar"/>
                                        <af:panelCollection id="pc2">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.DetailslettrevoitureView5.collectionModel}"
                                                      var="row" rows="#{bindings.DetailslettrevoitureView5.rangeSize}"
                                                      emptyText="#{bindings.DetailslettrevoitureView5.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.DetailslettrevoitureView5.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.DetailslettrevoitureView5.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.DetailslettrevoitureView5.rangeSize}"
                                                      filterModel="#{bindings.DetailslettrevoitureView5Query.queryDescriptor}"
                                                      filterVisible="true"
                                                      queryListener="#{bindings.DetailslettrevoitureView5Query.processQuery}"
                                                      varStatus="vs" id="t2" partialTriggers=":::b1 :::b3 :::b2 :::b5">
                                                <af:column sortProperty="#{bindings.DetailslettrevoitureView5.hints.Idpartieproduitpfnl.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailslettrevoitureView5.hints.Idpartieproduitpfnl.label}"
                                                           id="c9" width="100">
                                                    <af:selectOneChoice value="#{row.bindings.Idpartieproduitpfnl.inputValue}"
                                                                        label="#{row.bindings.Idpartieproduitpfnl.label}"
                                                                        required="#{bindings.DetailslettrevoitureView5.hints.Idpartieproduitpfnl.mandatory}"
                                                                        shortDesc="#{bindings.DetailslettrevoitureView5.hints.Idpartieproduitpfnl.tooltip}"
                                                                        readOnly="true" id="soc15">
                                                        <f:selectItems value="#{row.bindings.Idpartieproduitpfnl.items}"
                                                                       id="si15"/>
                                                        <f:validator binding="#{row.bindings.Idpartieproduitpfnl.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailslettrevoitureView5.hints.Idunitemesure.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailslettrevoitureView5.hints.Idunitemesure.label}"
                                                           id="c10" width="100">
                                                    <af:selectOneChoice value="#{row.bindings.Idunitemesure.inputValue}"
                                                                        label="#{row.bindings.Idunitemesure.label}"
                                                                        required="#{bindings.DetailslettrevoitureView5.hints.Idunitemesure.mandatory}"
                                                                        shortDesc="#{bindings.DetailslettrevoitureView5.hints.Idunitemesure.tooltip}"
                                                                        readOnly="true" id="soc16">
                                                        <f:selectItems value="#{row.bindings.Idunitemesure.items}"
                                                                       id="si16"/>
                                                        <f:validator binding="#{row.bindings.Idunitemesure.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailslettrevoitureView5.hints.Quantite.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailslettrevoitureView5.hints.Quantite.label}"
                                                           id="c11" width="100">
                                                    <af:outputText value="#{row.Quantite}"
                                                                   shortDesc="#{bindings.DetailslettrevoitureView5.hints.Quantite.tooltip}"
                                                                   id="ot3">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.DetailslettrevoitureView5.hints.Quantite.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DetailslettrevoitureView5.hints.Observations.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.DetailslettrevoitureView5.hints.Observations.label}"
                                                           id="c12" width="207">
                                                    <af:outputText value="#{row.Observations}"
                                                                   shortDesc="#{bindings.DetailslettrevoitureView5.hints.Observations.tooltip}"
                                                                   id="ot4"/>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:panelBox>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>