<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="page_utilisateur.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
                <f:facet name="content">
                    <af:panelBox text="#{viewcontrollerBundle.EDITION_DE_L_UTILISATEUR}" id="pb1">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl1" rows="2">
                            <af:inputText value="#{bindings.Loginuser.inputValue}"
                                          label="#{bindings.Loginuser.hints.label}"
                                          required="#{bindings.Loginuser.hints.mandatory}"
                                          columns="#{bindings.Loginuser.hints.displayWidth}"
                                          maximumLength="#{bindings.Loginuser.hints.precision}"
                                          shortDesc="#{bindings.Loginuser.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.Loginuser.validator}"/>
                            </af:inputText>
                            <af:selectBooleanCheckbox
                                                      label="#{viewcontrollerBundle.EDITER_LE_MOT_DE_PASSE}" id="sbc1"
                                                      value="#{connectBean.editpwd}"/>
                            <af:inputText value="#{bindings.Passworduser.inputValue}"
                                          label="#{bindings.Passworduser.hints.label}"
                                          required="#{bindings.Passworduser.hints.mandatory}"
                                          columns="#{bindings.Passworduser.hints.displayWidth}"
                                          maximumLength="#{bindings.Passworduser.hints.precision}"
                                          shortDesc="#{bindings.Passworduser.hints.tooltip}" id="it2" secret="true">
                                <f:validator binding="#{bindings.Passworduser.validator}"/>
                            </af:inputText>
                            <af:inputText label="#{viewcontrollerBundle.CONFIRMER}" id="it9"
                                          secret="true"
                                          required="true" validator="#{connectBean.ValideMotdepasse}"/>
                            <af:inputText value="#{bindings.Nomuser.inputValue}" label="#{bindings.Nomuser.hints.label}"
                                          required="#{bindings.Nomuser.hints.mandatory}"
                                          columns="#{bindings.Nomuser.hints.displayWidth}"
                                          maximumLength="#{bindings.Nomuser.hints.precision}"
                                          shortDesc="#{bindings.Nomuser.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.Nomuser.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Telephone.inputValue}"
                                          label="#{bindings.Telephone.hints.label}"
                                          required="#{bindings.Telephone.hints.mandatory}"
                                          columns="#{bindings.Telephone.hints.displayWidth}"
                                          maximumLength="#{bindings.Telephone.hints.precision}"
                                          shortDesc="#{bindings.Telephone.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Telephone.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.Niveauintervention.inputValue}"
                                                label="#{bindings.Niveauintervention.label}"
                                                required="#{bindings.Niveauintervention.hints.mandatory}"
                                                shortDesc="#{bindings.Niveauintervention.hints.tooltip}" id="soc7"
                                                autoSubmit="true">
                                <f:selectItems value="#{bindings.Niveauintervention.items}" id="si7"/>
                                <f:validator binding="#{bindings.Niveauintervention.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.Idregions.inputValue}"
                                                label="#{bindings.Idregions.label}"
                                                required="#{bindings.Idregions.hints.mandatory}"
                                                shortDesc="#{bindings.Idregions.hints.tooltip}" id="soc1"
                                                rendered="#{bindings.Niveauintervention.inputValue eq 2}">
                                <f:selectItems value="#{bindings.Idregions.items}" id="si1"/>
                                <f:validator binding="#{bindings.Idregions.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.Iddepartements.inputValue}"
                                                label="#{bindings.Iddepartements.label}"
                                                required="#{bindings.Iddepartements.hints.mandatory}"
                                                shortDesc="#{bindings.Iddepartements.hints.tooltip}" id="soc2"
                                                rendered="#{bindings.Niveauintervention.inputValue eq 3}">
                                <f:selectItems value="#{bindings.Iddepartements.items}" id="si2"/>
                                <f:validator binding="#{bindings.Iddepartements.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.Idgroupe.inputValue}"
                                                label="#{bindings.Idgroupe.label}"
                                                required="#{bindings.Idgroupe.hints.mandatory}"
                                                shortDesc="#{bindings.Idgroupe.hints.tooltip}" id="soc3">
                                <f:selectItems value="#{bindings.Idgroupe.items}" id="si3"/>
                                <f:validator binding="#{bindings.Idgroupe.validator}"/>
                            </af:selectOneChoice>
                            <af:selectBooleanCheckbox value="#{bindings.Saisiecollecte.inputValue}"
                                                      label="#{bindings.Saisiecollecte.label}"
                                                      shortDesc="#{bindings.Saisiecollecte.hints.tooltip}" id="sbc2"/>
                            <af:selectBooleanCheckbox value="#{bindings.Saisieexport.inputValue}"
                                                      label="#{bindings.Saisieexport.label}"
                                                      shortDesc="#{bindings.Saisieexport.hints.tooltip}" id="sbc3"/>
                            <af:selectBooleanCheckbox value="#{bindings.Saisietransit.inputValue}"
                                                      label="#{bindings.Saisietransit.label}"
                                                      shortDesc="#{bindings.Saisietransit.hints.tooltip}" id="sbc4"/>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl1">
                                    <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1" rendered="true"
                                               action="#{connectBean.EnregistrerUtilisateur}"/>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:button
                                               text="#{viewcontrollerBundle.NOUVEAU}"
                                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                               action="#{connectBean.CreerUtilisateur}"/>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:button
                                               text="#{viewcontrollerBundle.SUPPRIMER}"
                                               disabled="#{!bindings.Delete.enabled}" id="b3"
                                               action="#{connectBean.SupprimerUtilisateur}"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                               text="#{viewcontrollerBundle.ANNULER_MODIFICATIONS}"
                                               disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b4">
                                        <af:resetActionListener/>
                                    </af:button>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_UTILISATEURS}" id="pb2">
                        <f:facet name="toolbar"/>
                        <af:panelCollection id="pc1" inlineStyle="width:1200px;" partialTriggers="::b1">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <af:table value="#{bindings.UtilisateurView1.collectionModel}" var="row"
                                      rows="#{bindings.UtilisateurView1.rangeSize}"
                                      emptyText="#{bindings.UtilisateurView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.UtilisateurView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.UtilisateurView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.UtilisateurView1.rangeSize}"
                                      filterModel="#{bindings.UtilisateurView1Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.UtilisateurView1Query.processQuery}" varStatus="vs"
                                      id="t1" partialTriggers=":::b2 :::b3 :::b1 :::b4" editingMode="readOnly">
                                <af:column sortProperty="#{bindings.UtilisateurView1.hints.Loginuser.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.UtilisateurView1.hints.Loginuser.label}" id="c1">
                                    <af:inputText value="#{row.bindings.Loginuser.inputValue}"
                                                  label="#{bindings.UtilisateurView1.hints.Loginuser.label}"
                                                  required="#{bindings.UtilisateurView1.hints.Loginuser.mandatory}"
                                                  columns="#{bindings.UtilisateurView1.hints.Loginuser.displayWidth}"
                                                  maximumLength="#{bindings.UtilisateurView1.hints.Loginuser.precision}"
                                                  shortDesc="#{bindings.UtilisateurView1.hints.Loginuser.tooltip}"
                                                  id="it5">
                                        <f:validator binding="#{row.bindings.Loginuser.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.UtilisateurView1.hints.Nomuser.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.UtilisateurView1.hints.Nomuser.label}" id="c2">
                                    <af:inputText value="#{row.bindings.Nomuser.inputValue}"
                                                  label="#{bindings.UtilisateurView1.hints.Nomuser.label}"
                                                  required="#{bindings.UtilisateurView1.hints.Nomuser.mandatory}"
                                                  columns="#{bindings.UtilisateurView1.hints.Nomuser.displayWidth}"
                                                  maximumLength="#{bindings.UtilisateurView1.hints.Nomuser.precision}"
                                                  shortDesc="#{bindings.UtilisateurView1.hints.Nomuser.tooltip}"
                                                  id="it6">
                                        <f:validator binding="#{row.bindings.Nomuser.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.UtilisateurView1.hints.Telephone.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.UtilisateurView1.hints.Telephone.label}" id="c3">
                                    <af:inputText value="#{row.bindings.Telephone.inputValue}"
                                                  label="#{bindings.UtilisateurView1.hints.Telephone.label}"
                                                  required="#{bindings.UtilisateurView1.hints.Telephone.mandatory}"
                                                  columns="#{bindings.UtilisateurView1.hints.Telephone.displayWidth}"
                                                  maximumLength="#{bindings.UtilisateurView1.hints.Telephone.precision}"
                                                  shortDesc="#{bindings.UtilisateurView1.hints.Telephone.tooltip}"
                                                  id="it7">
                                        <f:validator binding="#{row.bindings.Telephone.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.UtilisateurView1.hints.Niveauintervention.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.UtilisateurView1.hints.Niveauintervention.label}"
                                           id="c4">
                                    <af:selectOneChoice value="#{row.bindings.Niveauintervention.inputValue}"
                                                        label="#{row.bindings.Niveauintervention.label}"
                                                        required="#{bindings.UtilisateurView1.hints.Niveauintervention.mandatory}"
                                                        shortDesc="#{bindings.UtilisateurView1.hints.Niveauintervention.tooltip}"
                                                        id="soc4">
                                        <f:selectItems value="#{row.bindings.Niveauintervention.items}" id="si4"/>
                                        <f:validator binding="#{row.bindings.Niveauintervention.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.UtilisateurView1.hints.Idregions.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.UtilisateurView1.hints.Idregions.label}" id="c5">
                                    <af:selectOneChoice value="#{row.bindings.Idregions.inputValue}"
                                                        label="#{row.bindings.Idregions.label}"
                                                        required="#{bindings.UtilisateurView1.hints.Idregions.mandatory}"
                                                        shortDesc="#{bindings.UtilisateurView1.hints.Idregions.tooltip}"
                                                        id="soc5">
                                        <f:selectItems value="#{row.bindings.Idregions.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.Idregions.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.UtilisateurView1.hints.Iddepartements.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.UtilisateurView1.hints.Iddepartements.label}" id="c6">
                                    <af:selectOneChoice value="#{row.bindings.Iddepartements.inputValue}"
                                                        label="#{row.bindings.Iddepartements.label}"
                                                        required="#{bindings.UtilisateurView1.hints.Iddepartements.mandatory}"
                                                        shortDesc="#{bindings.UtilisateurView1.hints.Iddepartements.tooltip}"
                                                        id="soc6">
                                        <f:selectItems value="#{row.bindings.Iddepartements.items}" id="si6"/>
                                        <f:validator binding="#{row.bindings.Iddepartements.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.UtilisateurView1.hints.Idgroupe.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.UtilisateurView1.hints.Idgroupe.label}" id="c7">
                                    <af:selectOneChoice value="#{row.bindings.Idgroupe.inputValue}"
                                                        label="#{row.bindings.Idgroupe.label}"
                                                        required="#{bindings.UtilisateurView1.hints.Idgroupe.mandatory}"
                                                        shortDesc="#{bindings.UtilisateurView1.hints.Idgroupe.tooltip}"
                                                        id="soc8">
                                        <f:selectItems value="#{row.bindings.Idgroupe.items}" id="si8"/>
                                        <f:validator binding="#{row.bindings.Idgroupe.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.UtilisateurView1.hints.Saisiecollecte.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.UtilisateurView1.hints.Saisiecollecte.label}" id="c9">
                                    <af:selectBooleanCheckbox value="#{row.bindings.Saisiecollecte.inputValue}"
                                                              label="#{row.bindings.Saisiecollecte.label}"
                                                              shortDesc="#{bindings.UtilisateurView1.hints.Saisiecollecte.tooltip}"
                                                              id="sbc5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.UtilisateurView1.hints.Saisieexport.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.UtilisateurView1.hints.Saisieexport.label}" id="c10">
                                    <af:selectBooleanCheckbox value="#{row.bindings.Saisieexport.inputValue}"
                                                              label="#{row.bindings.Saisieexport.label}"
                                                              shortDesc="#{bindings.UtilisateurView1.hints.Saisieexport.tooltip}"
                                                              id="sbc6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.UtilisateurView1.hints.Saisietransit.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.UtilisateurView1.hints.Saisietransit.label}" id="c11">
                                    <af:selectBooleanCheckbox value="#{row.bindings.Saisietransit.inputValue}"
                                                              label="#{row.bindings.Saisietransit.label}"
                                                              shortDesc="#{bindings.UtilisateurView1.hints.Saisietransit.tooltip}"
                                                              id="sbc7"/>
                                </af:column>
                            </af:table>
                            <f:facet name="statusbar"/>
                        </af:panelCollection>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>