<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document title="#{viewcontrollerBundle.PAYS}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
        <af:pageTemplate viewId="/TemplateGlobal.jsf" id="pt1">
        <f:facet name="content">
            <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_PAYS}" id="pb1">
            
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.Idpays.inputValue}" label="#{bindings.Idpays.hints.label}"
                                  required="#{bindings.Idpays.hints.mandatory}"
                                  columns="#{bindings.Idpays.hints.displayWidth}"
                                  maximumLength="#{bindings.Idpays.hints.precision}"
                                  shortDesc="#{bindings.Idpays.hints.tooltip}" id="it1" visible="false">
                        <f:validator binding="#{bindings.Idpays.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Idpays.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nompays.inputValue}" label="#{bindings.Nompays.hints.label}"
                                  required="#{bindings.Nompays.hints.mandatory}"
                                  columns="#{bindings.Nompays.hints.displayWidth}"
                                  maximumLength="#{bindings.Nompays.hints.precision}"
                                  shortDesc="#{bindings.Nompays.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Nompays.validator}"/>
                    </af:inputText>
                            <af:spacer width="10" height="10" id="s4"/>
                            <f:facet name="footer">
                        <af:panelGroupLayout id="pgl1">
                                    <af:button
                                               text="#{viewcontrollerBundle.NOUVEAU}"
                                               disabled="#{!bindings.Create.enabled}" id="b5"
                                               action="#{paysBean.creer}" visible="false"/>
                                    <af:button
                                       text="#{viewcontrollerBundle.NOUVEAU}"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                       action="#{paysBean.creerPays}" visible="true"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b1"
                                       action="#{paysBean.enregistrePays}"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:button
                                       text="#{viewcontrollerBundle.SUPPRIMER}"
                                       disabled="#{!bindings.Delete.enabled}" id="b3"
                                       action="#{paysBean.supprimePays}"/>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:button actionListener="#{bindings.Rollback.execute}"
                                       text="#{viewcontrollerBundle.ANNULER}" immediate="true" id="b4">
                                <af:resetActionListener/>
                            </af:button>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_PAYS}" id="pb2">
                <f:facet name="toolbar"/>
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.PaysView1.collectionModel}" var="row"
                              rows="#{bindings.PaysView1.rangeSize}"
                              emptyText="#{bindings.PaysView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" selectedRowKeys="#{bindings.PaysView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.PaysView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.PaysView1.rangeSize}"
                              filterModel="#{bindings.PaysView1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.PaysView1Query.processQuery}" varStatus="vs" id="t1"
                              partialTriggers=":::b2 :::b3 :::b1 :::b5">
                        <af:column sortProperty="#{bindings.PaysView1.hints.Idpays.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.PaysView1.hints.Idpays.label}" id="c1"
                                   visible="false">
                            <af:outputText value="#{row.Idpays}" shortDesc="#{bindings.PaysView1.hints.Idpays.tooltip}"
                                           id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PaysView1.hints.Idpays.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PaysView1.hints.Nompays.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.PaysView1.hints.Nompays.label}" id="c2">
                            <af:outputText value="#{row.Nompays}"
                                           shortDesc="#{bindings.PaysView1.hints.Nompays.tooltip}" id="ot2"/>
                        </af:column>
                    </af:table>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </af:panelBox>
            </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>
