<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['cm.gov.minfof.view.ViewControllerBundle']}"/>
    <af:document id="d1" title="#{viewcontrollerBundle.EDITION_DES_R_U00E9GIONS}">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelBox text="#{viewcontrollerBundle.EDITION_DES_R_U00E9GIONS}" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" rows="3">
                    <af:inputText value="#{bindings.Idregions.inputValue}" label="#{bindings.Idregions.hints.label}"
                                  required="#{bindings.Idregions.hints.mandatory}"
                                  columns="#{bindings.Idregions.hints.displayWidth}"
                                  maximumLength="#{bindings.Idregions.hints.precision}"
                                  shortDesc="#{bindings.Idregions.hints.tooltip}" id="it5" visible="false">
                        <f:validator binding="#{bindings.Idregions.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Idregions.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Coderegion.inputValue}" label="#{bindings.Coderegion.hints.label}"
                                  required="#{bindings.Coderegion.hints.mandatory}"
                                  columns="#{bindings.Coderegion.hints.displayWidth}"
                                  maximumLength="#{bindings.Coderegion.hints.precision}"
                                  shortDesc="#{bindings.Coderegion.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.Coderegion.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nomregion.inputValue}" label="#{bindings.Nomregion.hints.label}"
                                  required="#{bindings.Nomregion.hints.mandatory}"
                                  columns="#{bindings.Nomregion.hints.displayWidth}"
                                  maximumLength="#{bindings.Nomregion.hints.precision}"
                                  shortDesc="#{bindings.Nomregion.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Nomregion.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Cheflieuregion.inputValue}"
                                  label="#{bindings.Cheflieuregion.hints.label}"
                                  required="#{bindings.Cheflieuregion.hints.mandatory}"
                                  columns="#{bindings.Cheflieuregion.hints.displayWidth}"
                                  maximumLength="#{bindings.Cheflieuregion.hints.precision}"
                                  shortDesc="#{bindings.Cheflieuregion.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.Cheflieuregion.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Descriptionregions.inputValue}"
                                  label="#{bindings.Descriptionregions.hints.label}"
                                  required="#{bindings.Descriptionregions.hints.mandatory}"
                                  columns="#{bindings.Descriptionregions.hints.displayWidth}"
                                  maximumLength="#{bindings.Descriptionregions.hints.precision}"
                                  shortDesc="#{bindings.Descriptionregions.hints.tooltip}" id="it4" rows="3">
                        <f:validator binding="#{bindings.Descriptionregions.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                       text="#{viewcontrollerBundle.NOUVEAU}"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b2"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:button text="#{viewcontrollerBundle.ENREGISTRER}" id="b4"
                                       action="#{regionBean.enregistreRegion}"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:button text="Commit" id="b1"
                                       disabled="#{!bindings.Commit.enabled}" action="#{regionBean.enregistreRegion}"
                                       visible="false"/>
                            <af:button
                                       text="#{viewcontrollerBundle.SUPPRIMER}"
                                       disabled="#{!bindings.Delete.enabled}" id="b3"
                                       action="#{regionBean.supprimeRegion}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:panelBox>
            <af:panelBox text="#{viewcontrollerBundle.LISTE_DES_R_U00E9GIONS}" id="pb2">
                <f:facet name="toolbar"/>
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.RegionView1.collectionModel}" var="row"
                              rows="#{bindings.RegionView1.rangeSize}"
                              emptyText="#{bindings.RegionView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.RegionView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.RegionView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.RegionView1.rangeSize}"
                              filterModel="#{bindings.RegionView1Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.RegionView1Query.processQuery}" varStatus="vs" id="t1"
                              width="696" partialTriggers=":::b2 :::b3" autoHeightRows="10" scrollPolicy="auto">
                        <af:column sortProperty="#{bindings.RegionView1.hints.Idregions.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.RegionView1.hints.Idregions.label}" id="c1"
                                   visible="false">
                            <af:outputText value="#{row.Idregions}"
                                           shortDesc="#{bindings.RegionView1.hints.Idregions.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.RegionView1.hints.Idregions.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.RegionView1.hints.Coderegion.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.RegionView1.hints.Coderegion.label}" id="c2"
                                   filterFeatures="caseInsensitive">
                            <af:outputText value="#{row.Coderegion}"
                                           shortDesc="#{bindings.RegionView1.hints.Coderegion.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.RegionView1.hints.Nomregion.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.RegionView1.hints.Nomregion.label}" id="c3"
                                   filterFeatures="caseInsensitive">
                            <af:outputText value="#{row.Nomregion}"
                                           shortDesc="#{bindings.RegionView1.hints.Nomregion.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.RegionView1.hints.Cheflieuregion.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.RegionView1.hints.Cheflieuregion.label}"
                                   id="c4" filterFeatures="caseInsensitive">
                            <af:outputText value="#{row.Cheflieuregion}"
                                           shortDesc="#{bindings.RegionView1.hints.Cheflieuregion.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.RegionView1.hints.Descriptionregions.name}"
                                   filterable="true" sortable="true"
                                   filterFeatures="caseInsensitive"
                                   headerText="#{bindings.RegionView1.hints.Descriptionregions.label}" id="c5">
                            <af:outputText value="#{row.Descriptionregions}"
                                           shortDesc="#{bindings.RegionView1.hints.Descriptionregions.tooltip}"
                                           id="ot5"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelBox>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:regionBean-->
</f:view>